name=skeleton
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../Документы/Обучение Java/Разработка игры на LibGDX/Урок 5. Доработка игровой логики/ezgif-2-a3df7245c8-png-24x32-sprite-png/t1.png,type:Input,regionName:null},{path:../../../../../Документы/Обучение Java/Разработка игры на LibGDX/Урок 5. Доработка игровой логики/ezgif-2-a3df7245c8-png-24x32-sprite-png/t2.png,type:Input,regionName:null},{path:../../../../../Документы/Обучение Java/Разработка игры на LibGDX/Урок 5. Доработка игровой логики/ezgif-2-a3df7245c8-png-24x32-sprite-png/t3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
