black_cat.png
size:2048,2048
repeat:none
fast-run
index:11
bounds:0,1393,400,199
fast-run
index:3
bounds:400,1393,400,199
fast-run
index:8
bounds:400,1194,400,199
fast-run
index:13
bounds:0,796,400,199
fast-run
index:5
bounds:800,1194,400,199
fast-run
index:10
bounds:0,597,400,199
fast-run
index:2
bounds:1200,1194,400,199
fast-run
index:7
bounds:400,597,400,199
fast-run
index:12
bounds:0,199,400,199
fast-run
index:4
bounds:800,597,400,199
fast-run
index:9
bounds:400,199,400,199
fast-run
index:1
bounds:1600,796,400,199
fast-run
index:6
bounds:1200,398,400,199
run
index:4
bounds:0,1791,400,199
run
index:10
bounds:400,1791,400,199
run
index:9
bounds:800,1791,400,199
run
index:1
bounds:1200,1791,400,199
run
index:6
bounds:800,1393,400,199
run
index:12
bounds:1600,1791,400,199
run
index:3
bounds:1600,1592,400,199
run
index:8
bounds:400,796,400,199
run
index:5
bounds:800,796,400,199
run
index:11
bounds:1200,995,400,199
run
index:2
bounds:1200,796,400,199
run
index:7
bounds:800,398,400,199
sit
index:6
bounds:0,1592,400,199
sit
index:3
bounds:800,1592,400,199
sit
index:5
bounds:1200,1393,400,199
sit
index:2
bounds:1600,1393,400,199
sit
index:4
bounds:1600,995,400,199
sit
index:1
bounds:400,0,400,199
walk
index:1
bounds:400,1592,400,199
walk
index:6
bounds:0,1194,400,199
walk
index:11
bounds:0,995,400,199
walk
index:3
bounds:1200,1592,400,199
walk
index:8
bounds:400,995,400,199
walk
index:5
bounds:800,995,400,199
walk
index:10
bounds:0,398,400,199
walk
index:2
bounds:1600,1194,400,199
walk
index:7
bounds:400,398,400,199
walk
index:12
bounds:0,0,400,199
walk
index:4
bounds:1200,597,400,199
walk
index:9
bounds:800,199,400,199
